@echo off
echo ========================================
echo    GitHub 发布助手
echo ========================================
echo.
echo 在推送之前，请先在 GitHub 上创建一个空仓库:
echo.
echo 1. 打开 https://github.com/new
echo 2. 仓库名称输入: HelloApp
echo 3. 不要勾选任何初始化选项（README, .gitignore, License）
echo 4. 点击 "Create repository"
echo.
echo 然后将下方命令粘贴到终端执行:
echo.
echo ========================================
echo.
echo git remote add origin https://github.com/你的用户名/HelloApp.git
echo git branch -M main
echo git push -u origin main
echo.
echo ========================================
echo.
echo 推送成功后，运行以下命令创建 Release:
echo.
echo gh release create v1.0.0 --title "v1.0.0" --notes "首个版本" ../outputs/HelloApp.apk
echo.
pause